## Relevé d' Infractions - Jean Aubertin

**(Copie non conforme)**     

Monsieur Jean Aubertin
23 Rue du Champignon
75012 Paris

**Informations relatives aux contraventions constatées:**

* **Date:**  20.03.2023 
* **Heure:** 19h45 (soir)
* **Lieu :** PARIS - Avenue de la Grande Armée
* *Nature de l'infraction*: Excès de vitesse (60km/h au lieu de 45 km/h / Zone 30)
    
* **Points retirés:** 2
* **Numéro PV**: 2023-03-0871

\
 * **Date:** 17.04.2023  \

* **Heure**: 00h30 (nuit)

* **Lieu :** MARSEILLE - Rue de la République
* Nature de l'infraction: Conduite sous l'influence d'un état alcoolique (Taux : 0,8g/L)

*\*\*\*\ Point important \*\*\*\*: Suspension du permis de conduire possible.

* **Points retirés:** 6 

* **Numéro PV**: 2023-04-1247


\
* **Date:**  05.06.2023  

* **Heure**: 14h50 (après-midi)

* **Lieu :** LYON - Boulevard périphérique
* *Nature de l'infraction*: Utilisation du téléphone portable au volant  (Messagerie instantanée)

* **Points retirés:** 3

* **Numéro PV**: 2023-06-987

\

* **Date**: 12.09.2023
* *Heure\* : 10h15 (matin)
* *Lieu*: TOULOUSE - Avenue Jean Jaurès
* Nature de l'infraction : Non respect d'un signal d'arrêt

* **Points retirés:** 2

* **Numéro PV**:  2023-09-456

**Conseils importants:** Pour éviter une accumulation de points et des sanctions importantes, il est crucial de respecter le code de la route à tout moment.

