# Relevé d'Infractions - Etiene Antony

  **ATTENTION : DOCUMENT CONFIDENTIEL**

*  **Date :** 

   **Heure :** 

   **Ville :** 

   12/04/2023
   15h37
   Lyon

   **Infraction :** Excess de vitesse (82 km/h dans une zone limitée à 50 km/h)

  Point perdus : **3 points**

  Numéro procès-verbal : **2023LYO0412-1537**

* **Date :** 

  **Heure :** 

   **Ville :** 

    28/06/2023
    21h45
    Paris
  **Infraction :** Conduite sous l'influence de boissons alcoolisées (taux d'alcoolémie : _0.59 g/l_)

**Point perdus :** **6 points** 

Numéro procès-verbal : **2023PAR0628-2145**


* **Date :** 

  **Heure :** 

 **Ville :** 

  09/08/2023
  16:12
  Marseille

  **Infraction :** Utilisation du téléphone portable au volant

**Point perdus :** **3 points**

Numéro procès-verbal : **2023MAR0809-1612**



* **Date :** 

 **Heure :** 


  **Ville :** 

25/10/2023
10h08
Toulouse

**Infraction :** Non-respect d'un feu rouge
* **Point perdus :** **4 points**

Numéro procès-verbal : 2023TOU1025-1008




------------------------------

**Signature de l'agent:**___________________________

