## RELEVÉ D'INFRACTION 

**Agent :** Dubois A.
**Badge :**  67894

* **Date :** 12/03/2023
* **Heure :** 15h42

**Lieu:** Villeurbanne (Rhône)



**Infraction:**
Conduite d'un Véhicule à moteur

sous l'empire de boissons alcooliques. 
Dépassement du taux légal d'alcoolémie(0,6 g/L dans le sang).  

**Point perdus:** 
**Numéro PV :**
6 points
6432589

**_____________________**



* **Date :** 28/07/2023 

* **Heure :** 10h17

* **Lieu : ** Lyon (Rhône)

--~~=

**Infraction:**
Dépassement de la vitesse maxi autorisée

sur une voie rapide. Vitesse enregistrée :  
135 km/h (zone limitée 
à 110 km/h).

**Point perdus :**   B points

**Numéro PV :**  7894321



_____________

* **Date :** 04/1O/2023

* **Heure: ** 21h58

* **Lieu :** Grenoble (Isère)



**Infraction:**
Utilisation d'un téléphone portable 
tandis que le véhicule est en mouvement.
 
**Point perdus: ** 3 points

**Numéro PV :**  9076543



____________


* **Date : **

* **Heure :**  

* **Lieu : ** 

 **Infraction:**
Non-respect d'un panneau "stop" obrigatoire.

 **Point perdus:** 
2I/11/2023
17h01
Marseille (Bouches du Rhône)
1 point

**Numéro PV: ##**987654321